spring.data.mongodb.uri=mongodb+srv://augustika1524:LZf4yr50pvndk2Ud@clusterblog.ezify.mongodb.net/Blog_Project?retryWrites=true&w=majority&appName=Clusterblog
spring.data.mongodb.database=Blog_Project
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.cors.allowed-origins=https://blog-client-60xvx45w8-augustika1524gmailcoms-projects.vercel.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#CLOUDINARY IMAGE SAVING
cloudinary.cloud_name=dwodlmp1c
cloudinary.api_key=728766645949521
cloudinary.api_secret=dU8a77m6Y1nhkTMSAvH67aGiNck


